EncryptionKey: Myrachanto
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: store
DbUsername: root
DbPassword: 
PORT = :7777

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: micro1